# Blog-Cat-Dog

Cat_Dog_Platform_BE/: Cat_Dog_Platform_BE.sln  (+1 more)
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/: Cat_Dog_Platform_BE.csproj  CsvOutputFormatter.cs  Program.cs
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/Controllers/: AccountController.cs  AuthenController.cs  BlogController.cs  PostController.cs  TradeController.cs
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/DTO/: AccountDTO.cs  BlogCommentDTO.cs  BlogDTO.cs  BlogTypeDTO.cs  PetTypeDTO.cs  PostCommentDTO.cs  PostDTO.cs  PostLikeDTO.cs  RoleDTO.cs  TagDTO.cs  TradeCommentDTO.cs  TradeDTO.cs
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/DTO/requestDTO/: CreatePostDTO.cs  SignUpDTO.cs
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/Entity/: BlogAnimalContext.cs  BlogComment.cs  PetType.cs  Role.cs  Tag.cs  TradeComment.cs  TradePost.cs
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/Helper/: AutoMapperProfiles.cs  CloudinaryConfig.cs  Util.cs
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/Properties/: launchSettings.json  serviceDependencies.local.json
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  BlogTagRepository.cs  BlogTypeRepository.cs  PetTypeRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  TradeCommentRepository.cs  TradeRepository.cs
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/Services/: AccountService.cs  BlogService.cs  PostService.cs  Service.cs  TradeService.cs
Cat_Dog_Platform_BE/Cat_Dog_Platform_BE/Team2.DogCatPlatform.Service/: PetService.cs  PostService.cs
(+201 files in other folders)
